<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="We are learning CSS"/>
    <title>Test</title>

    <style type="text/css">
        /* TAG BASED STYLING */
        /* p { 
            font-size: 20px;
        } */
        /* DEFINED CLASS */
        .name_para{
            font-size: 30px;
            background-color: green;
        }
        /* ELEMENT SPECIFIC */
        #personal{
            font-size: 10px;
            color: blue;
        }
        /* RELATIONSHIP BASED STYLING */
        /* 1. DESCENDANT */
        form input{
            background-color: yellow;
        }
        /* 2. CHILDREN */
        form > input{
            background-color: red;
        }
        /* PSEUDO CLASS SELECTORS */
        form > input:hover{
            background-color: blue;
        }
        /* PSEUDO ELEMENT SELECTORS */
        form p::first-letter{
            color: red;
            font-style: italic;
        }
        /* ATTRIBUTE BASED STYLING */
        input[x="y"]:hover{
            background-color: black;
            color: white;
        }
    </style>

</head>
<body>
    <form>
        <p class = "name_para"> Enter the name</p> 
        <input type = "text"/>
        <div id = "personal">
            <p> Enter the age </p>
            <input type = "text" x="y"/>
            We are trying to style
        </div>
        <div id = "official">
            <p> Enter your roll number </p> 
            <input type = "text" id = "roll_number"/>
        </div>
    </form>
</body>
</html>
